# Kanboard_project

./: Jenkinsfile  README.md  pom.xml
allure-results/: 00fe06a2-ce51-4304-a18b-1c391d48a353-container.json  03755a52-676f-4d0d-ab0b-ef57ac49d9fb-result.json  0395fe09-a3e0-4e02-bef1-5f3a11bd93a8-container.json  03f8dc7c-4456-47d1-8616-bc5c23cf757b-container.json  0552e79f-0aea-45f9-bc1a-70bd04b6e7db-result.json  070f063e-116e-4c74-8afe-94b45fc4e1c2-result.json  0790cad1-5758-4812-ba6f-1d2c60e60790-result.json  0884d086-1220-4370-8826-2f79f91a71c6-result.json  0a787f66-f295-41f4-906f-76b133811df3-result.json  0ab5b791-9072-4c5b-8edf-6b9a6d4d7c27-container.json  0c7848a3-3497-4d6f-8785-8024f95a81a0-container.json  0cf59de5-d8aa-450f-8524-7b1e47856133-container.json  0f5f9ce1-a4bf-4810-872e-b928829a63a4-container.json  111cd7ce-dbe5-4c12-8bac-afb6bdc22efa-result.json  122cf346-ab8d-49ef-a3fc-6ab4aaae653c-result.json  13347353-a659-4815-9986-b1dd2b651170-result.json  13461487-2f7a-4816-9f7c-15083d708f39-result.json  13f92ea0-5432-41bb-9068-e7b0eee303d8-container.json  15b8d0cb-1a90-4d11-86d0-21f39366b66c-result.json  194f13a6-f2b0-4b85-ad6d-cb7c6f19b89c-result.json  19f8ee92-6975-4aa3-9eff-7ae984000d4b-container.json  1b26be1d-cd5a-4732-a73b-d2c5729106bc-container.json  1bb7e6f1-9659-4faa-9d53-9d1a21f925da-container.json  1bcdfdeb-5416-46d6-ad35-6a9acd3a1e72-result.json  1d1fb60e-701d-40dc-b3ae-4e80267b3a7e-container.json  1fca6e45-e3ce-43c5-bdcc-c9ef4994d6a4-container.json  1fcb25a3-dd95-4582-ad9d-e210d723f1ae-result.json  2058786c-f766-4b73-b596-9aab574128c7-result.json  219560df-a4a7-4382-94fb-d0f7544c0e8b-container.json  23c1ee3c-06a5-46e2-8d5b-f25ad9c65b8f-result.json  2560da9c-8755-4b18-ac68-a1dd1d741ad0-result.json  2598918a-2b79-4462-b12f-60916b6c59d3-result.json  2a2df81f-f1ae-461a-82da-c8b27e593c4f-result.json  2ac70b0c-3304-4863-8d9a-8453e21863e2-container.json  2ba82008-d01a-4f01-8755-37056a62b1da-container.json  2cda6bf3-1a30-40a6-b00a-633a1032d0e8-result.json  2e1ffd8d-0348-4571-9f20-65a542c38072-container.json  2fc36ddf-26c2-4eab-b7bf-f9d8cfa80704-container.json  2fded080-94cf-4109-a472-687dd6b143ba-result.json  30b007dc-fc05-44b5-89f2-a681f8c2ac2c-container.json  (+219 more)
src/test/java/TestAPI/: Tests.java
src/test/java/TestAPI/ApiBackend/: ApiUtility.java  ApiUtilityConstants.java
src/test/java/TestAPI/ApiBackend/payload/: Payload.java  PayloadConst.java
src/test/java/TestAPI/ApiBackend/payload/builders/: CreatePrivateProject.java  CreateProject.java  CreateTask.java  CreateUser.java  GetAllProjects.java  GetAllUsers.java  GetProjectById.java  GetProjectByName.java  GetTaskByAssignee.java  GetTaskById.java  GetUserByName.java  RemoveProject.java  RemoveTask.java  RemoveUser.java  RequestUserByName.java
src/test/java/TestsUI/Pages/: ApiToken.java  Homepage.java  Login.java  PageObject.java  TaskPage.java
src/test/java/TestsUI/Tests/: HomepageTest.java  LoginTest.java  TaskTest.java
src/test/resources/: CapstoneProject.xml
